name=scala-with-cucumber
title=Scala with Cucumber
description=A starter application with Scala and Cucumber which demonstrate BDD with basic CRUD operations using cassandra as persistence
tags=scala,cucumber,akka-http,cassandra
